# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Attrijari CI

on:
  push:

jobs:
  coucou:

    runs-on: ubuntu-latest

    steps:
    - name: coucou
      uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        pip install mlflow
        pip install -r requirements.txt
    - name: creer le docssier artefact
      run: |
        mkdir artifacts
    - name: entrainer le model
      run: |
        python train_model.py
    - name: lancer l'application
      run: |
        python app.py

